# liwei-java

./: .classpath  .project
Code/liwei/: arrayMethod.java  callName.java  helloWord.java  shop.java  studentClass.java
Code/liwei/Collect/: ArrayListDemo.java
Code/liwei/Compter/: Computer.java  Keyboard.java  Mouse.java  Test.java  USB.java
Code/liwei/Date/: CalendarModel.java  DateDemo1.java
Code/liwei/Doudizhu/: DouDiZhu.java  MapDemo.java
Code/liwei/Exception/: ExceptionDemo1.java  ExceptionDemo2.java  RuntimeExceptionDemo.java
Code/liwei/Extend/: Develop.java  Employee.java  JavaEE.java  Maintainer.java  Network.java  Test.java
Code/liwei/File/: Commons.java  Copy.java  FileDemo.java  MyFilter.java  ObjectStreamDemo.java  PropertiesDemo.java  WriteDemo.java
Code/liwei/Hash/: HashSetDemo.java
Code/liwei/Integer/: ArrayDemo.java  IntegerDemo.java  MathDemo.java  Person.java  SystemDemo.java
Code/liwei/Link/: LinkedListDemo.java
Code/liwei/SQL/: ConnectionSQL.java  JDBCDemo.java  JDBCUtils.java  JDBCUtilsConfig.java  Product.java  QueryRunnerDemo.java
Code/liwei/Shop/: fruitltem.java  shop.java
Code/liwei/Shop/Student/: CallName.java  Student.java
Code/liwei/String/: StringDemo1.java  StringDemo2.java  StringDemo3.java
Code/liwei/TCPUDP/: InetAddressDemo.java  UDPReceive.java  UDPSend.java
Code/liwei/Thread/: GetSumCallable.java  Input.java  NameThread.java  Output.java  Resource.java  SleepThread.java  SubRunnable.java  SubThread.java  ThreadDemo.java  ThreadPoolCallable.java  ThreadPoolDemo.java  ThreadPoolRunnable.java  Tickets.java
Code/liwei/hotel/: Chushi.java  Employyee.java  FuWuYuan.java  JingLi.java  Test.java  VIP.java
dpLiwei/: pom.xml
dpLiwei/dp-Modules/: pom.xml
dpLiwei/dp-Modules/src/main/java/com/liwei/area/controller/: SysAreaController.java  SysMacroController.java
dpLiwei/dp-Modules/src/main/java/com/liwei/area/dao/: SysAreaMapper.java  SysMacroMapper.java
dpLiwei/dp-Modules/src/main/java/com/liwei/area/dao/mapper/: SysAreaMapper.xml  SysMacroMapper.xml
dpLiwei/dp-Modules/src/main/java/com/liwei/area/entity/: SysAreaEntity.java  SysMacroEntity.java
dpLiwei/dp-Modules/src/main/java/com/liwei/area/manager/: SysAreaManager.java  SysMacroManager.java
dpLiwei/dp-Modules/src/main/java/com/liwei/area/manager/impl/: SysAreaManagerImpl.java  SysMacroManagerImpl.java
dpLiwei/dp-Modules/src/main/java/com/liwei/area/service/: SysAreaService.java  SysMacroService.java
dpLiwei/dpLiwei-common/: pom.xml
dpLiwei/dpLiwei-common/src/main/java/com/liwei/common/cm/annotation/: SysLog.java
dpLiwei/dpLiwei-common/src/main/resources/: generator.properties  mybatis-config.xml
dpLiwei/dpLiwei-common/src/main/resources/template/: Manager.java.vm  ManagerImpl.java.vm  ServiceImpl.java.vm
dpLiwei/dpLiwei-web/: pom.xml
dpLiwei/dpLiwei-web/src/main/resources/: applicationContext-jdbc.xml  springMVC-servlet.xml
dpLiwei/dpLiwei-web/src/main/resources/profiles/pre/classes/: log4j.properties
dpLiwei/dpLiwei-web/src/main/webapp/: index.html
dpLiwei/dpLiwei-web/src/main/webapp/WEB-INF/: web.xml
dpLiwei/dpLiwei-web/src/main/webapp/WEB-INF/view/system/index/: main.html
lw-cloud/: pom.xml
lw-cloud/lw-admin/: pom.xml
lw-cloud/lw-admin/src/main/java/lwadmin/lwadmin/: LwAdminApplication.java
lw-cloud/lw-admin/src/main/resources/: application-dev.yml  application.yml
lw-cloud/lw-common/: pom.xml
lw-cloud/lw-common/src/main/java/base/: BaseController.java  BaseModel.java  BaseServiceImpl.java
lw-cloud/lw-common/src/main/java/config/: MybatisPlusConfig.java  RedisConfig.java
lw-cloud/lw-common/src/main/java/enums/: Constant.java  IPageDto.java  Result.java  ResultCode.java  SystemContext.java  SystemContextType.java
lw-cloud/lw-common/src/main/java/exception/: BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  InstanceException.java  LoginException.java
lw-cloud/lw-common/src/main/java/model/: User.java
lw-cloud/lw-common/src/main/java/util/: AsyncManager.java  DataType.java  DataUtil.java  DateUtils.java  ErrorConstants.java  HttpUtil.java  IdGen.java  InstanceUtil.java  MathUtil.java  Num2CN.java  PhoneFormatCheckUtils.java  PinYinUtil.java  PropertiesUtil.java  RandomUtils.java  Reflections.java  ShutdownManager.java  Threads.java  TypeParseUtil.java
lw-cloud/lw-common/src/main/java/util/excel/: ExcelFileOperate.java
lw-cloud/lw-common/src/main/java/util/excel/annotation/: ExcelField.java
lw-cloud/lw-common/src/main/java/util/word/: DynWordUtils.java  DynWordUtilsTest.java  DynWordUtilsTest2.java  ImageEntity.java  ImageUtils.java  PoiWordUtils.java
lw-cloud/lw-service/: pom.xml
lw-cloud/lw-service-facade/: pom.xml
lw-cloud/lw-service-facade/src/main/java/com/dock/lwservice/model/: Node.java  UserReport.java
lw-cloud/lw-service-framework/: pom.xml
lw-cloud/lw-service-framework/src/main/java/com/dock/common/: AccessLog.java  ApiInterceptor.java  BusinessInterceptorHandler.java  CorsConfigration.java  ResponseBodyHandler.java
lw-cloud/lw-service-framework/src/main/java/com/dock/config/: MyWebMvcConfigurerAdapter.java  XxlJobConfig.java
lw-cloud/lw-service/src/main/java/com/dock/lwservice/: LwServiceApplication.java
lw-cloud/lw-service/src/main/java/com/dock/lwservice/code/: Generator.java
lw-cloud/lw-service/src/main/java/com/dock/lwservice/code/job/: SampleXxlJob.java
lw-cloud/lw-service/src/main/java/com/dock/lwservice/code/mapper/: UserReportMapper.java
lw-cloud/lw-service/src/main/java/com/dock/lwservice/code/mapper/xml/: UserReportMapper.xml
lw-cloud/lw-service/src/main/java/com/dock/lwservice/code/service/: UserReportService.java
lw-cloud/lw-service/src/main/java/com/dock/lwservice/code/service/impl/: UserReportServiceImpl.java
lw-cloud/lw-service/src/main/java/com/dock/lwservice/code/web/: UserReportController.java
lw-cloud/lw-service/src/main/java/com/dock/lwservice/config/: SwaggerConfig.java
lw-cloud/lw-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
(+112 files in other folders)
