<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dock</groupId>
		<artifactId>lw-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lw-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lw-service</name>


	<properties>
		<java.version>1.8</java.version>
		<mybatis-plus-boot-starter.version>3.3.0</mybatis-plus-boot-starter.version>
		<mybatis-plus-generator.version>3.3.0</mybatis-plus-generator.version>
		<spring-boot-starter-data-redis.version>2.1.5.RELEASE</spring-boot-starter-data-redis.version>

		<swagger2.version>2.7.0</swagger2.version>
		<aspectj.version>1.9.4</aspectj.version>
		<easypoi.version>3.2.0</easypoi.version>
		<fastjson.version>1.2.54</fastjson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dock</groupId>
			<artifactId>lw-service-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dock</groupId>
			<artifactId>lw-service-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!--spring-boot-admin-->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>2.2.2</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>

</project>
